{
  "name": "snyk-nuget-plugin",
  "description": "Snyk CLI NuGet plugin",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc lib test",
    "test": "npm run unit-test",
    "test-windows": "tap -R spec test/*.test.js --timeout=120",
    "unit-test": "tap `ls ./test/*.test.js` -R=spec --timeout=120",
    "dev": "nodemon -x 'npm run unit-test'",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/snyk-nuget-plugin.git"
  },
  "keywords": [
    "snyk",
    "nuget"
  ],
  "author": "snyk.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/snyk/snyk-nuget-plugin/issues"
  },
  "homepage": "https://github.com/snyk/snyk-nuget-plugin#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "xml2js": "^0.4.17",
    "zip": "^1.2.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "nodemon": "^1.12.1",
    "semantic-release": "^15",
    "tap": "^12.0.1",
    "tap-only": "0.0.5"
  }
}
